
THIS DIRECTORY contains a Makefile and m4 sources for some diagrams
not included in the main examples files.  Many of these correspond to
questions asked on stackexchange, of the form "How do I draw ... with
tikz?"  Producing drawings like these can be satisfying, as shown by the
alacrity with which knowledgable people assist when questions are asked.
The questions often have more to do with geometry than drawing language,
and the examples here using m4 with dpic confirm that the coding can
be done efficiently in more than one possible language.

This directory is assumed to be a subdirectory of the examples directory
in order to include the necessary definition files.

Type "make" to create extras.pdf and, to clean up, "make clean".
