\begin{tikzpicture}[scale=2.54]%
% dpic version 2024.01.01 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0,0.491667)
 --(0,0.691667)
 --(0.4,0.491667)
 --(0,0.291667)
 --(0,0.491667)\dpicstop
\dpicdraw (0.4,0.491667)
 --(0.6,0.491667)\dpicstop
\draw (0.055348,0.591667) node{{\scriptsize$-$}};
\draw (0.055348,0.391667) node{{\scriptsize$+$}};
\dpicdraw (0.175736,0.067403)
 --(0.034315,0.208824)
 --(0.458579,0.350245)
 --(0.317157,-0.074019)
 --(0.175736,0.067403)\dpicstop
\dpicdraw (0.458579,0.350245)
 --(0.6,0.491667)\dpicstop
\draw (0.144162,0.17725) node{{\scriptsize$-$}};
\draw (0.285584,0.035829) node{{\scriptsize$+$}};
\dpicdraw (0.6,-0.108333)
 --(0.4,-0.108333)
 --(0.6,0.291667)
 --(0.8,-0.108333)
 --(0.6,-0.108333)\dpicstop
\dpicdraw (0.6,0.291667)
 --(0.6,0.491667)\dpicstop
\draw (0.5,-0.052985) node{{\scriptsize$-$}};
\draw (0.7,-0.052985) node{{\scriptsize$+$}};
\dpicdraw (1.024264,0.067403)
 --(0.882843,-0.074019)
 --(0.741421,0.350245)
 --(1.165685,0.208824)
 --(1.024264,0.067403)\dpicstop
\dpicdraw (0.741421,0.350245)
 --(0.6,0.491667)\dpicstop
\draw (0.914416,0.035829) node{{\scriptsize$-$}};
\draw (1.055838,0.17725) node{{\scriptsize$+$}};
\dpicdraw (1.2,0.491667)
 --(1.2,0.291667)
 --(0.8,0.491667)
 --(1.2,0.691667)
 --(1.2,0.491667)\dpicstop
\dpicdraw (0.8,0.491667)
 --(0.6,0.491667)\dpicstop
\draw (1.144652,0.391667) node{{\scriptsize$-$}};
\draw (1.144652,0.591667) node{{\scriptsize$+$}};
\dpicdraw (1.024264,0.915931)
 --(1.165685,0.774509)
 --(0.741421,0.633088)
 --(0.882843,1.057352)
 --(1.024264,0.915931)\dpicstop
\dpicdraw (0.741421,0.633088)
 --(0.6,0.491667)\dpicstop
\draw (1.055838,0.806083) node{{\scriptsize$-$}};
\draw (0.914416,0.947504) node{{\scriptsize$+$}};
\dpicdraw (0.6,1.091667)
 --(0.8,1.091667)
 --(0.6,0.691667)
 --(0.4,1.091667)
 --(0.6,1.091667)\dpicstop
\dpicdraw (0.6,0.691667)
 --(0.6,0.491667)\dpicstop
\draw (0.7,1.036319) node{{\scriptsize$-$}};
\draw (0.5,1.036319) node{{\scriptsize$+$}};
\dpicdraw (0.175736,0.915931)
 --(0.317157,1.057352)
 --(0.458579,0.633088)
 --(0.034315,0.774509)
 --(0.175736,0.915931)\dpicstop
\dpicdraw (0.458579,0.633088)
 --(0.6,0.491667)\dpicstop
\draw (0.285584,0.947504) node{{\scriptsize$-$}};
\draw (0.144162,0.806083) node{{\scriptsize$+$}};
\dpicdraw (0.6,-0.108333)
 --(0.6,-0.208333)
 --(0.633333,-0.225)
 --(0.566667,-0.258333)
 --(0.633333,-0.291667)
 --(0.566667,-0.325)
 --(0.633333,-0.358333)
 --(0.566667,-0.391667)
 --(0.6,-0.408333)
 --(0.6,-0.508333)\dpicstop
\dpicdraw (0.6,-0.508333)
 --(0.6,-0.612799)\dpicstop
\filldraw[line width=0bp](0.741071,-0.503813)
 --(0.765763,-0.447693)
 --(0.709644,-0.472386) --cycle\dpicstop
\dpicdraw (0.635656,-0.577801)
 --(0.754925,-0.458532)\dpicstop
\filldraw[line width=0bp](0.776426,-0.539168)
 --(0.801119,-0.483049)
 --(0.744999,-0.507741) --cycle\dpicstop
\dpicdraw (0.671011,-0.613156)
 --(0.79028,-0.493887)\dpicstop
\fill[fill=black,line width=0bp](0.6,-0.612799)
 --(0.633333,-0.612799)
 --(0.6,-0.664999)
 --(0.566667,-0.612799)
 --(0.6,-0.612799)--cycle
\dpicstop
\dpicdraw (0.6,-0.612799)
 --(0.633333,-0.612799)
 --(0.6,-0.664999)
 --(0.566667,-0.612799)
 --(0.6,-0.612799)\dpicstop
\dpicdraw (0.562615,-0.670534)
 --(0.637385,-0.670534)\dpicstop
\dpicdraw (0.6,-0.670534)
 --(0.6,-0.775)\dpicstop
\dpicdraw (0.6,-0.775)
 --(0.6,-0.879466)\dpicstop
\filldraw[line width=0bp](0.455001,-0.774408)
 --(0.398881,-0.749715)
 --(0.423574,-0.805835) --cycle\dpicstop
\dpicdraw (0.528989,-0.879823)
 --(0.40972,-0.760554)\dpicstop
\filldraw[line width=0bp](0.490356,-0.739053)
 --(0.434237,-0.71436)
 --(0.458929,-0.77048) --cycle\dpicstop
\dpicdraw (0.564344,-0.844468)
 --(0.445075,-0.725198)\dpicstop
\fill[fill=black,line width=0bp](0.6,-0.879466)
 --(0.633333,-0.879466)
 --(0.6,-0.931666)
 --(0.566667,-0.879466)
 --(0.6,-0.879466)--cycle
\dpicstop
\dpicdraw (0.6,-0.879466)
 --(0.633333,-0.879466)
 --(0.6,-0.931666)
 --(0.566667,-0.879466)
 --(0.6,-0.879466)\dpicstop
\dpicdraw (0.562615,-0.937201)
 --(0.637385,-0.937201)\dpicstop
\dpicdraw (0.6,-0.937201)
 --(0.6,-1.041667)\dpicstop
\dpicdraw (0.666667,-1.041667)
 --(0.533333,-1.041667)\dpicstop
\dpicdraw (0.644444,-1.066667)
 --(0.555556,-1.066667)\dpicstop
\dpicdraw (0.628571,-1.091667)
 --(0.571429,-1.091667)\dpicstop
\dpicdraw[fill=black](2.725171,0.033504) circle (0.006299in)\dpicstop
\dpicdraw (2.425171,-1.086111)
 --(2.625171,-1.086111)\dpicstop
\dpicdraw (2.625171,-1.086111)
 --(2.625171,-1.091667)\dpicstop
\dpicdraw (2.625171,-1.086111)
 ..controls (2.625171,-1.077179) and (2.629936,-1.068926)
 ..(2.637671,-1.06446)
 ..controls (2.645406,-1.059995) and (2.654936,-1.059995)
 ..(2.662671,-1.06446)
 ..controls (2.670406,-1.068926) and (2.675171,-1.077179)
 ..(2.675171,-1.086111)\dpicstop
\dpicdraw (2.675171,-1.086111)
 --(2.675171,-1.091667)\dpicstop
\dpicdraw (2.675171,-1.086111)
 ..controls (2.675171,-1.077179) and (2.679936,-1.068926)
 ..(2.687671,-1.06446)
 ..controls (2.695406,-1.059995) and (2.704936,-1.059995)
 ..(2.712671,-1.06446)
 ..controls (2.720406,-1.068926) and (2.725171,-1.077179)
 ..(2.725171,-1.086111)\dpicstop
\dpicdraw (2.725171,-1.086111)
 --(2.725171,-1.091667)\dpicstop
\dpicdraw (2.725171,-1.086111)
 ..controls (2.725171,-1.077179) and (2.729936,-1.068926)
 ..(2.737671,-1.06446)
 ..controls (2.745406,-1.059995) and (2.754936,-1.059995)
 ..(2.762671,-1.06446)
 ..controls (2.770406,-1.068926) and (2.775171,-1.077179)
 ..(2.775171,-1.086111)\dpicstop
\dpicdraw (2.775171,-1.086111)
 --(2.775171,-1.091667)\dpicstop
\dpicdraw (2.775171,-1.086111)
 ..controls (2.775171,-1.077179) and (2.779936,-1.068926)
 ..(2.787671,-1.06446)
 ..controls (2.795406,-1.059995) and (2.804936,-1.059995)
 ..(2.812671,-1.06446)
 ..controls (2.820406,-1.068926) and (2.825171,-1.077179)
 ..(2.825171,-1.086111)\dpicstop
\dpicdraw (2.825171,-1.086111)
 --(2.825171,-1.091667)\dpicstop
\dpicdraw (2.825171,-1.086111)
 --(3.025171,-1.086111)\dpicstop
\dpicdraw (3.025171,-1.086111)
 --(3.198376,-0.986111)\dpicstop
\dpicdraw (3.198376,-0.986111)
 --(3.201154,-0.990922)\dpicstop
\dpicdraw (3.198376,-0.986111)
 ..controls (3.19391,-0.978376) and (3.19391,-0.968846)
 ..(3.198376,-0.961111)
 ..controls (3.202842,-0.953376) and (3.211095,-0.948611)
 ..(3.220027,-0.948611)
 ..controls (3.228958,-0.948611) and (3.237211,-0.953376)
 ..(3.241677,-0.961111)\dpicstop
\dpicdraw (3.241677,-0.961111)
 --(3.244455,-0.965922)\dpicstop
\dpicdraw (3.241677,-0.961111)
 ..controls (3.237211,-0.953376) and (3.237211,-0.943846)
 ..(3.241677,-0.936111)
 ..controls (3.246143,-0.928376) and (3.254396,-0.923611)
 ..(3.263328,-0.923611)
 ..controls (3.272259,-0.923611) and (3.280513,-0.928376)
 ..(3.284978,-0.936111)\dpicstop
\dpicdraw (3.284978,-0.936111)
 --(3.287756,-0.940922)\dpicstop
\dpicdraw (3.284978,-0.936111)
 ..controls (3.280513,-0.928376) and (3.280513,-0.918846)
 ..(3.284978,-0.911111)
 ..controls (3.289444,-0.903376) and (3.297697,-0.898611)
 ..(3.306629,-0.898611)
 ..controls (3.315561,-0.898611) and (3.323814,-0.903376)
 ..(3.32828,-0.911111)\dpicstop
\dpicdraw (3.32828,-0.911111)
 --(3.331057,-0.915922)\dpicstop
\dpicdraw (3.32828,-0.911111)
 ..controls (3.323814,-0.903376) and (3.323814,-0.893846)
 ..(3.32828,-0.886111)
 ..controls (3.332746,-0.878376) and (3.340999,-0.873611)
 ..(3.34993,-0.873611)
 ..controls (3.358862,-0.873611) and (3.367115,-0.878376)
 ..(3.371581,-0.886111)\dpicstop
\dpicdraw (3.371581,-0.886111)
 --(3.374359,-0.890922)\dpicstop
\dpicdraw (3.371581,-0.886111)
 --(3.544786,-0.786111)\dpicstop
\dpicdraw (3.544786,-0.786111)
 --(3.644786,-0.612906)\dpicstop
\dpicdraw (3.644786,-0.612906)
 --(3.649597,-0.615684)\dpicstop
\dpicdraw (3.644786,-0.612906)
 ..controls (3.637051,-0.60844) and (3.632286,-0.600187)
 ..(3.632286,-0.591255)
 ..controls (3.632286,-0.582324) and (3.637051,-0.574071)
 ..(3.644786,-0.569605)
 ..controls (3.652521,-0.565139) and (3.662051,-0.565139)
 ..(3.669786,-0.569605)\dpicstop
\dpicdraw (3.669786,-0.569605)
 --(3.674597,-0.572383)\dpicstop
\dpicdraw (3.669786,-0.569605)
 ..controls (3.662051,-0.565139) and (3.657286,-0.556886)
 ..(3.657286,-0.547954)
 ..controls (3.657286,-0.539022) and (3.662051,-0.530769)
 ..(3.669786,-0.526303)
 ..controls (3.677521,-0.521838) and (3.687051,-0.521838)
 ..(3.694786,-0.526303)\dpicstop
\dpicdraw (3.694786,-0.526303)
 --(3.699597,-0.529081)\dpicstop
\dpicdraw (3.694786,-0.526303)
 ..controls (3.687051,-0.521838) and (3.682286,-0.513584)
 ..(3.682286,-0.504653)
 ..controls (3.682286,-0.495721) and (3.687051,-0.487468)
 ..(3.694786,-0.483002)
 ..controls (3.702521,-0.478536) and (3.712051,-0.478536)
 ..(3.719786,-0.483002)\dpicstop
\dpicdraw (3.719786,-0.483002)
 --(3.724597,-0.48578)\dpicstop
\dpicdraw (3.719786,-0.483002)
 ..controls (3.712051,-0.478536) and (3.707286,-0.470283)
 ..(3.707286,-0.461352)
 ..controls (3.707286,-0.45242) and (3.712051,-0.444167)
 ..(3.719786,-0.439701)
 ..controls (3.727521,-0.435235) and (3.737051,-0.435235)
 ..(3.744786,-0.439701)\dpicstop
\dpicdraw (3.744786,-0.439701)
 --(3.749597,-0.442479)\dpicstop
\dpicdraw (3.744786,-0.439701)
 --(3.844786,-0.266496)\dpicstop
\dpicdraw (3.844786,-0.266496)
 --(3.844786,-0.066496)\dpicstop
\dpicdraw (3.844786,-0.066496)
 --(3.850342,-0.066496)\dpicstop
\dpicdraw (3.844786,-0.066496)
 ..controls (3.835854,-0.066496) and (3.827601,-0.061731)
 ..(3.823135,-0.053996)
 ..controls (3.81867,-0.046261) and (3.81867,-0.036731)
 ..(3.823135,-0.028996)
 ..controls (3.827601,-0.021261) and (3.835854,-0.016496)
 ..(3.844786,-0.016496)\dpicstop
\dpicdraw (3.844786,-0.016496)
 --(3.850342,-0.016496)\dpicstop
\dpicdraw (3.844786,-0.016496)
 ..controls (3.835854,-0.016496) and (3.827601,-0.011731)
 ..(3.823135,-0.003996)
 ..controls (3.81867,0.003739) and (3.81867,0.013269)
 ..(3.823135,0.021004)
 ..controls (3.827601,0.028739) and (3.835854,0.033504)
 ..(3.844786,0.033504)\dpicstop
\dpicdraw (3.844786,0.033504)
 --(3.850342,0.033504)\dpicstop
\dpicdraw (3.844786,0.033504)
 ..controls (3.835854,0.033504) and (3.827601,0.038269)
 ..(3.823135,0.046004)
 ..controls (3.81867,0.053739) and (3.81867,0.063269)
 ..(3.823135,0.071004)
 ..controls (3.827601,0.078739) and (3.835854,0.083504)
 ..(3.844786,0.083504)\dpicstop
\dpicdraw (3.844786,0.083504)
 --(3.850342,0.083504)\dpicstop
\dpicdraw (3.844786,0.083504)
 ..controls (3.835854,0.083504) and (3.827601,0.088269)
 ..(3.823135,0.096004)
 ..controls (3.81867,0.103739) and (3.81867,0.113269)
 ..(3.823135,0.121004)
 ..controls (3.827601,0.128739) and (3.835854,0.133504)
 ..(3.844786,0.133504)\dpicstop
\dpicdraw (3.844786,0.133504)
 --(3.850342,0.133504)\dpicstop
\dpicdraw (3.844786,0.133504)
 --(3.844786,0.333504)\dpicstop
\dpicdraw (3.844786,0.333504)
 --(3.744786,0.506709)\dpicstop
\dpicdraw (3.744786,0.506709)
 --(3.749597,0.509487)\dpicstop
\dpicdraw (3.744786,0.506709)
 ..controls (3.732829,0.499806) and (3.717539,0.503903)
 ..(3.710635,0.51586)
 ..controls (3.703732,0.527817) and (3.707829,0.543107)
 ..(3.719786,0.55001)\dpicstop
\dpicdraw (3.719786,0.55001)
 --(3.724597,0.552788)\dpicstop
\dpicdraw (3.719786,0.55001)
 ..controls (3.712051,0.545545) and (3.702521,0.545545)
 ..(3.694786,0.55001)
 ..controls (3.687051,0.554476) and (3.682286,0.562729)
 ..(3.682286,0.571661)
 ..controls (3.682286,0.580593) and (3.687051,0.588846)
 ..(3.694786,0.593312)\dpicstop
\dpicdraw (3.694786,0.593312)
 --(3.699597,0.59609)\dpicstop
\dpicdraw (3.694786,0.593312)
 ..controls (3.682829,0.586408) and (3.667539,0.590505)
 ..(3.660635,0.602462)
 ..controls (3.653732,0.61442) and (3.657829,0.629709)
 ..(3.669786,0.636613)\dpicstop
\dpicdraw (3.669786,0.636613)
 --(3.674597,0.639391)\dpicstop
\dpicdraw (3.669786,0.636613)
 ..controls (3.657829,0.629709) and (3.642539,0.633806)
 ..(3.635635,0.645764)
 ..controls (3.628732,0.657721) and (3.632829,0.673011)
 ..(3.644786,0.679914)\dpicstop
\dpicdraw (3.644786,0.679914)
 --(3.649597,0.682692)\dpicstop
\dpicdraw (3.644786,0.679914)
 --(3.544786,0.853119)\dpicstop
\dpicdraw (3.544786,0.853119)
 --(3.371581,0.953119)\dpicstop
\dpicdraw (3.371581,0.953119)
 --(3.374359,0.957931)\dpicstop
\dpicdraw (3.371581,0.953119)
 ..controls (3.367115,0.945384) and (3.358862,0.940619)
 ..(3.34993,0.940619)
 ..controls (3.340999,0.940619) and (3.332746,0.945384)
 ..(3.32828,0.953119)
 ..controls (3.323814,0.960854) and (3.323814,0.970384)
 ..(3.32828,0.978119)\dpicstop
\dpicdraw (3.32828,0.978119)
 --(3.331057,0.982931)\dpicstop
\dpicdraw (3.32828,0.978119)
 ..controls (3.323814,0.970384) and (3.315561,0.965619)
 ..(3.306629,0.965619)
 ..controls (3.297697,0.965619) and (3.289444,0.970384)
 ..(3.284978,0.978119)
 ..controls (3.280513,0.985854) and (3.280513,0.995384)
 ..(3.284978,1.003119)\dpicstop
\dpicdraw (3.284978,1.003119)
 --(3.287756,1.007931)\dpicstop
\dpicdraw (3.284978,1.003119)
 ..controls (3.280513,0.995384) and (3.272259,0.990619)
 ..(3.263328,0.990619)
 ..controls (3.254396,0.990619) and (3.246143,0.995384)
 ..(3.241677,1.003119)
 ..controls (3.237211,1.010854) and (3.237211,1.020384)
 ..(3.241677,1.028119)\dpicstop
\dpicdraw (3.241677,1.028119)
 --(3.244455,1.032931)\dpicstop
\dpicdraw (3.241677,1.028119)
 ..controls (3.237211,1.020384) and (3.228958,1.015619)
 ..(3.220027,1.015619)
 ..controls (3.211095,1.015619) and (3.202842,1.020384)
 ..(3.198376,1.028119)
 ..controls (3.19391,1.035854) and (3.19391,1.045384)
 ..(3.198376,1.053119)\dpicstop
\dpicdraw (3.198376,1.053119)
 --(3.201154,1.057931)\dpicstop
\dpicdraw (3.198376,1.053119)
 --(3.025171,1.153119)\dpicstop
\dpicdraw (3.025171,1.153119)
 --(2.825171,1.153119)\dpicstop
\dpicdraw (2.825171,1.153119)
 --(2.825171,1.158675)\dpicstop
\dpicdraw (2.825171,1.153119)
 ..controls (2.825171,1.144188) and (2.820406,1.135935)
 ..(2.812671,1.131469)
 ..controls (2.804936,1.127003) and (2.795406,1.127003)
 ..(2.787671,1.131469)
 ..controls (2.779936,1.135935) and (2.775171,1.144188)
 ..(2.775171,1.153119)\dpicstop
\dpicdraw (2.775171,1.153119)
 --(2.775171,1.158675)\dpicstop
\dpicdraw (2.775171,1.153119)
 ..controls (2.775171,1.144188) and (2.770406,1.135935)
 ..(2.762671,1.131469)
 ..controls (2.754936,1.127003) and (2.745406,1.127003)
 ..(2.737671,1.131469)
 ..controls (2.729936,1.135935) and (2.725171,1.144188)
 ..(2.725171,1.153119)\dpicstop
\dpicdraw (2.725171,1.153119)
 --(2.725171,1.158675)\dpicstop
\dpicdraw (2.725171,1.153119)
 ..controls (2.725171,1.144188) and (2.720406,1.135935)
 ..(2.712671,1.131469)
 ..controls (2.704936,1.127003) and (2.695406,1.127003)
 ..(2.687671,1.131469)
 ..controls (2.679936,1.135935) and (2.675171,1.144188)
 ..(2.675171,1.153119)\dpicstop
\dpicdraw (2.675171,1.153119)
 --(2.675171,1.158675)\dpicstop
\dpicdraw (2.675171,1.153119)
 ..controls (2.675171,1.144188) and (2.670406,1.135935)
 ..(2.662671,1.131469)
 ..controls (2.654936,1.127003) and (2.645406,1.127003)
 ..(2.637671,1.131469)
 ..controls (2.629936,1.135935) and (2.625171,1.144188)
 ..(2.625171,1.153119)\dpicstop
\dpicdraw (2.625171,1.153119)
 --(2.625171,1.158675)\dpicstop
\dpicdraw (2.625171,1.153119)
 --(2.425171,1.153119)\dpicstop
\dpicdraw (2.425171,1.153119)
 --(2.251966,1.053119)\dpicstop
\dpicdraw (2.251966,1.053119)
 --(2.249188,1.057931)\dpicstop
\dpicdraw (2.251966,1.053119)
 ..controls (2.256432,1.045384) and (2.256432,1.035854)
 ..(2.251966,1.028119)
 ..controls (2.2475,1.020384) and (2.239247,1.015619)
 ..(2.230315,1.015619)
 ..controls (2.221383,1.015619) and (2.21313,1.020384)
 ..(2.208664,1.028119)\dpicstop
\dpicdraw (2.208664,1.028119)
 --(2.205887,1.032931)\dpicstop
\dpicdraw (2.208664,1.028119)
 ..controls (2.21313,1.020384) and (2.21313,1.010854)
 ..(2.208664,1.003119)
 ..controls (2.204199,0.995384) and (2.195945,0.990619)
 ..(2.187014,0.990619)
 ..controls (2.178082,0.990619) and (2.169829,0.995384)
 ..(2.165363,1.003119)\dpicstop
\dpicdraw (2.165363,1.003119)
 --(2.162585,1.007931)\dpicstop
\dpicdraw (2.165363,1.003119)
 ..controls (2.169829,0.995384) and (2.169829,0.985854)
 ..(2.165363,0.978119)
 ..controls (2.160897,0.970384) and (2.152644,0.965619)
 ..(2.143713,0.965619)
 ..controls (2.134781,0.965619) and (2.126528,0.970384)
 ..(2.122062,0.978119)\dpicstop
\dpicdraw (2.122062,0.978119)
 --(2.119284,0.982931)\dpicstop
\dpicdraw (2.122062,0.978119)
 ..controls (2.126528,0.970384) and (2.126528,0.960854)
 ..(2.122062,0.953119)
 ..controls (2.117596,0.945384) and (2.109343,0.940619)
 ..(2.100411,0.940619)
 ..controls (2.09148,0.940619) and (2.083226,0.945384)
 ..(2.078761,0.953119)\dpicstop
\dpicdraw (2.078761,0.953119)
 --(2.075983,0.957931)\dpicstop
\dpicdraw (2.078761,0.953119)
 --(1.905556,0.853119)\dpicstop
\dpicdraw (1.905556,0.853119)
 --(1.805556,0.679914)\dpicstop
\dpicdraw (1.805556,0.679914)
 --(1.800744,0.682692)\dpicstop
\dpicdraw (1.805556,0.679914)
 ..controls (1.813291,0.675448) and (1.818056,0.667195)
 ..(1.818056,0.658264)
 ..controls (1.818056,0.649332) and (1.813291,0.641079)
 ..(1.805556,0.636613)
 ..controls (1.797821,0.632147) and (1.788291,0.632147)
 ..(1.780556,0.636613)\dpicstop
\dpicdraw (1.780556,0.636613)
 --(1.775744,0.639391)\dpicstop
\dpicdraw (1.780556,0.636613)
 ..controls (1.788291,0.632147) and (1.793056,0.623894)
 ..(1.793056,0.614962)
 ..controls (1.793056,0.606031) and (1.788291,0.597778)
 ..(1.780556,0.593312)
 ..controls (1.772821,0.588846) and (1.763291,0.588846)
 ..(1.755556,0.593312)\dpicstop
\dpicdraw (1.755556,0.593312)
 --(1.750744,0.59609)\dpicstop
\dpicdraw (1.755556,0.593312)
 ..controls (1.763291,0.588846) and (1.768056,0.580593)
 ..(1.768056,0.571661)
 ..controls (1.768056,0.562729) and (1.763291,0.554476)
 ..(1.755556,0.55001)
 ..controls (1.747821,0.545545) and (1.738291,0.545545)
 ..(1.730556,0.55001)\dpicstop
\dpicdraw (1.730556,0.55001)
 --(1.725744,0.552788)\dpicstop
\dpicdraw (1.730556,0.55001)
 ..controls (1.738291,0.545545) and (1.743056,0.537291)
 ..(1.743056,0.52836)
 ..controls (1.743056,0.519428) and (1.738291,0.511175)
 ..(1.730556,0.506709)
 ..controls (1.722821,0.502243) and (1.713291,0.502243)
 ..(1.705556,0.506709)\dpicstop
\dpicdraw (1.705556,0.506709)
 --(1.700744,0.509487)\dpicstop
\dpicdraw (1.705556,0.506709)
 --(1.605556,0.333504)\dpicstop
\dpicdraw (1.605556,0.333504)
 --(1.605556,0.133504)\dpicstop
\dpicdraw (1.605556,0.133504)
 --(1.6,0.133504)\dpicstop
\dpicdraw (1.605556,0.133504)
 ..controls (1.614487,0.133504) and (1.62274,0.128739)
 ..(1.627206,0.121004)
 ..controls (1.631672,0.113269) and (1.631672,0.103739)
 ..(1.627206,0.096004)
 ..controls (1.62274,0.088269) and (1.614487,0.083504)
 ..(1.605556,0.083504)\dpicstop
\dpicdraw (1.605556,0.083504)
 --(1.6,0.083504)\dpicstop
\dpicdraw (1.605556,0.083504)
 ..controls (1.614487,0.083504) and (1.62274,0.078739)
 ..(1.627206,0.071004)
 ..controls (1.631672,0.063269) and (1.631672,0.053739)
 ..(1.627206,0.046004)
 ..controls (1.62274,0.038269) and (1.614487,0.033504)
 ..(1.605556,0.033504)\dpicstop
\dpicdraw (1.605556,0.033504)
 --(1.6,0.033504)\dpicstop
\dpicdraw (1.605556,0.033504)
 ..controls (1.614487,0.033504) and (1.62274,0.028739)
 ..(1.627206,0.021004)
 ..controls (1.631672,0.013269) and (1.631672,0.003739)
 ..(1.627206,-0.003996)
 ..controls (1.62274,-0.011731) and (1.614487,-0.016496)
 ..(1.605556,-0.016496)\dpicstop
\dpicdraw (1.605556,-0.016496)
 --(1.6,-0.016496)\dpicstop
\dpicdraw (1.605556,-0.016496)
 ..controls (1.614487,-0.016496) and (1.62274,-0.021261)
 ..(1.627206,-0.028996)
 ..controls (1.631672,-0.036731) and (1.631672,-0.046261)
 ..(1.627206,-0.053996)
 ..controls (1.62274,-0.061731) and (1.614487,-0.066496)
 ..(1.605556,-0.066496)\dpicstop
\dpicdraw (1.605556,-0.066496)
 --(1.6,-0.066496)\dpicstop
\dpicdraw (1.605556,-0.066496)
 --(1.605556,-0.266496)\dpicstop
\dpicdraw (1.605556,-0.266496)
 --(1.705556,-0.439701)\dpicstop
\dpicdraw (1.705556,-0.439701)
 --(1.700744,-0.442479)\dpicstop
\dpicdraw (1.705556,-0.439701)
 ..controls (1.713291,-0.435235) and (1.722821,-0.435235)
 ..(1.730556,-0.439701)
 ..controls (1.738291,-0.444167) and (1.743056,-0.45242)
 ..(1.743056,-0.461352)
 ..controls (1.743056,-0.470283) and (1.738291,-0.478536)
 ..(1.730556,-0.483002)\dpicstop
\dpicdraw (1.730556,-0.483002)
 --(1.725744,-0.48578)\dpicstop
\dpicdraw (1.730556,-0.483002)
 ..controls (1.738291,-0.478536) and (1.747821,-0.478536)
 ..(1.755556,-0.483002)
 ..controls (1.763291,-0.487468) and (1.768056,-0.495721)
 ..(1.768056,-0.504653)
 ..controls (1.768056,-0.513584) and (1.763291,-0.521838)
 ..(1.755556,-0.526303)\dpicstop
\dpicdraw (1.755556,-0.526303)
 --(1.750744,-0.529081)\dpicstop
\dpicdraw (1.755556,-0.526303)
 ..controls (1.763291,-0.521838) and (1.772821,-0.521838)
 ..(1.780556,-0.526303)
 ..controls (1.788291,-0.530769) and (1.793056,-0.539022)
 ..(1.793056,-0.547954)
 ..controls (1.793056,-0.556886) and (1.788291,-0.565139)
 ..(1.780556,-0.569605)\dpicstop
\dpicdraw (1.780556,-0.569605)
 --(1.775744,-0.572383)\dpicstop
\dpicdraw (1.780556,-0.569605)
 ..controls (1.788291,-0.565139) and (1.797821,-0.565139)
 ..(1.805556,-0.569605)
 ..controls (1.813291,-0.574071) and (1.818056,-0.582324)
 ..(1.818056,-0.591255)
 ..controls (1.818056,-0.600187) and (1.813291,-0.60844)
 ..(1.805556,-0.612906)\dpicstop
\dpicdraw (1.805556,-0.612906)
 --(1.800744,-0.615684)\dpicstop
\dpicdraw (1.805556,-0.612906)
 --(1.905556,-0.786111)\dpicstop
\dpicdraw (1.905556,-0.786111)
 --(2.078761,-0.886111)\dpicstop
\dpicdraw (2.078761,-0.886111)
 --(2.075983,-0.890922)\dpicstop
\dpicdraw (2.078761,-0.886111)
 ..controls (2.083226,-0.878376) and (2.09148,-0.873611)
 ..(2.100411,-0.873611)
 ..controls (2.109343,-0.873611) and (2.117596,-0.878376)
 ..(2.122062,-0.886111)
 ..controls (2.126528,-0.893846) and (2.126528,-0.903376)
 ..(2.122062,-0.911111)\dpicstop
\dpicdraw (2.122062,-0.911111)
 --(2.119284,-0.915922)\dpicstop
\dpicdraw (2.122062,-0.911111)
 ..controls (2.126528,-0.903376) and (2.134781,-0.898611)
 ..(2.143713,-0.898611)
 ..controls (2.152644,-0.898611) and (2.160897,-0.903376)
 ..(2.165363,-0.911111)
 ..controls (2.169829,-0.918846) and (2.169829,-0.928376)
 ..(2.165363,-0.936111)\dpicstop
\dpicdraw (2.165363,-0.936111)
 --(2.162585,-0.940922)\dpicstop
\dpicdraw (2.165363,-0.936111)
 ..controls (2.169829,-0.928376) and (2.178082,-0.923611)
 ..(2.187014,-0.923611)
 ..controls (2.195945,-0.923611) and (2.204199,-0.928376)
 ..(2.208664,-0.936111)
 ..controls (2.21313,-0.943846) and (2.21313,-0.953376)
 ..(2.208664,-0.961111)\dpicstop
\dpicdraw (2.208664,-0.961111)
 --(2.205887,-0.965922)\dpicstop
\dpicdraw (2.208664,-0.961111)
 ..controls (2.21313,-0.953376) and (2.221383,-0.948611)
 ..(2.230315,-0.948611)
 ..controls (2.239247,-0.948611) and (2.2475,-0.953376)
 ..(2.251966,-0.961111)
 ..controls (2.256432,-0.968846) and (2.256432,-0.978376)
 ..(2.251966,-0.986111)\dpicstop
\dpicdraw (2.251966,-0.986111)
 --(2.249188,-0.990922)\dpicstop
\dpicdraw (2.251966,-0.986111)
 --(2.425171,-1.086111)\dpicstop
\dpicdraw (2.485171,-0.862188)
 --(2.611784,-0.862188)\dpicstop
\dpicdraw[line width=0.4bp](2.611784,-0.862188) circle (0.00109in)\dpicstop
\dpicdraw (2.611784,-0.862188)
 ..controls (2.603019,-0.843391) and (2.610075,-0.821012)
 ..(2.628036,-0.810642)
 ..controls (2.645998,-0.800272) and (2.668906,-0.805351)
 ..(2.680802,-0.82234)
 ..controls (2.692698,-0.83933) and (2.689636,-0.862594)
 ..(2.673748,-0.875925)\dpicstop
\dpicdraw[line width=0.4bp](2.673748,-0.875925) circle (0.00109in)\dpicstop
\dpicdraw (2.673748,-0.875925)
 ..controls (2.660866,-0.865116) and (2.65612,-0.847404)
 ..(2.661872,-0.831603)
 ..controls (2.667623,-0.815801) and (2.682643,-0.805283)
 ..(2.699459,-0.805283)
 ..controls (2.716275,-0.805283) and (2.731296,-0.815801)
 ..(2.737047,-0.831603)
 ..controls (2.742798,-0.847404) and (2.738053,-0.865116)
 ..(2.725171,-0.875925)\dpicstop
\dpicdraw[line width=0.4bp](2.725171,-0.875925) circle (0.00109in)\dpicstop
\dpicdraw (2.725171,-0.875925)
 ..controls (2.712289,-0.865116) and (2.707543,-0.847404)
 ..(2.713295,-0.831603)
 ..controls (2.719046,-0.815801) and (2.734066,-0.805283)
 ..(2.750882,-0.805283)
 ..controls (2.767698,-0.805283) and (2.782719,-0.815801)
 ..(2.78847,-0.831603)
 ..controls (2.794221,-0.847404) and (2.789476,-0.865116)
 ..(2.776594,-0.875925)\dpicstop
\dpicdraw[line width=0.4bp](2.776594,-0.875925) circle (0.00109in)\dpicstop
\dpicdraw (2.776594,-0.875925)
 ..controls (2.760706,-0.862594) and (2.757643,-0.83933)
 ..(2.769539,-0.82234)
 ..controls (2.781435,-0.805351) and (2.804344,-0.800272)
 ..(2.822305,-0.810642)
 ..controls (2.840267,-0.821012) and (2.847323,-0.843391)
 ..(2.838558,-0.862188)\dpicstop
\dpicdraw[line width=0.4bp](2.838558,-0.862188) circle (0.00109in)\dpicstop
\dpicdraw (2.838558,-0.862188)
 --(2.965171,-0.862188)\dpicstop
\dpicdraw (2.965171,-0.862188)
 --(3.074821,-0.798881)\dpicstop
\dpicdraw[line width=0.4bp](3.074821,-0.798881) circle (0.00109in)\dpicstop
\dpicdraw (3.074821,-0.798881)
 ..controls (3.057832,-0.786985) and (3.052753,-0.764077)
 ..(3.063123,-0.746115)
 ..controls (3.073493,-0.728154) and (3.095872,-0.721098)
 ..(3.114669,-0.729863)
 ..controls (3.133466,-0.738628) and (3.142445,-0.760307)
 ..(3.135352,-0.779796)\dpicstop
\dpicdraw[line width=0.4bp](3.135352,-0.779796) circle (0.00109in)\dpicstop
\dpicdraw (3.135352,-0.779796)
 ..controls (3.118791,-0.776876) and (3.105825,-0.76391)
 ..(3.102905,-0.74735)
 ..controls (3.099985,-0.730789) and (3.107735,-0.714171)
 ..(3.122298,-0.705763)
 ..controls (3.136861,-0.697355) and (3.155127,-0.698953)
 ..(3.168009,-0.709762)
 ..controls (3.180891,-0.720571) and (3.185637,-0.738283)
 ..(3.179885,-0.754085)\dpicstop
\dpicdraw[line width=0.4bp](3.179885,-0.754085) circle (0.00109in)\dpicstop
\dpicdraw (3.179885,-0.754085)
 ..controls (3.163325,-0.751165) and (3.150359,-0.738199)
 ..(3.147439,-0.721638)
 ..controls (3.144519,-0.705078) and (3.152268,-0.688459)
 ..(3.166831,-0.680051)
 ..controls (3.181394,-0.671643) and (3.199661,-0.673242)
 ..(3.212543,-0.684051)
 ..controls (3.225425,-0.69486) and (3.23017,-0.712571)
 ..(3.224419,-0.728373)\dpicstop
\dpicdraw[line width=0.4bp](3.224419,-0.728373) circle (0.00109in)\dpicstop
\dpicdraw (3.224419,-0.728373)
 ..controls (3.203994,-0.724772) and (3.18971,-0.706156)
 ..(3.191517,-0.685495)
 ..controls (3.193325,-0.664833) and (3.210625,-0.648981)
 ..(3.231365,-0.648981)
 ..controls (3.252105,-0.648981) and (3.269405,-0.664833)
 ..(3.271213,-0.685495)\dpicstop
\dpicdraw[line width=0.4bp](3.271213,-0.685495) circle (0.00109in)\dpicstop
\dpicdraw (3.271213,-0.685495)
 --(3.380863,-0.622188)\dpicstop
\dpicdraw (3.380863,-0.622188)
 --(3.44417,-0.512538)\dpicstop
\dpicdraw[line width=0.4bp](3.44417,-0.512538) circle (0.00109in)\dpicstop
\dpicdraw (3.44417,-0.512538)
 ..controls (3.423508,-0.51073) and (3.407656,-0.49343)
 ..(3.407656,-0.47269)
 ..controls (3.407656,-0.45195) and (3.423508,-0.43465)
 ..(3.44417,-0.432842)
 ..controls (3.464831,-0.431035) and (3.483447,-0.445319)
 ..(3.487048,-0.465744)\dpicstop
\dpicdraw[line width=0.4bp](3.487048,-0.465744) circle (0.00109in)\dpicstop
\dpicdraw (3.487048,-0.465744)
 ..controls (3.471246,-0.471496) and (3.453535,-0.46675)
 ..(3.442726,-0.453868)
 ..controls (3.431916,-0.440986) and (3.430318,-0.422719)
 ..(3.438726,-0.408156)
 ..controls (3.447134,-0.393593) and (3.463753,-0.385844)
 ..(3.480313,-0.388764)
 ..controls (3.496874,-0.391684) and (3.50984,-0.40465)
 ..(3.51276,-0.42121)\dpicstop
\dpicdraw[line width=0.4bp](3.51276,-0.42121) circle (0.00109in)\dpicstop
\dpicdraw (3.51276,-0.42121)
 ..controls (3.496958,-0.426962) and (3.479246,-0.422216)
 ..(3.468437,-0.409334)
 ..controls (3.457628,-0.396453) and (3.45603,-0.378186)
 ..(3.464438,-0.363623)
 ..controls (3.472846,-0.34906) and (3.489464,-0.34131)
 ..(3.506025,-0.34423)
 ..controls (3.522585,-0.347151) and (3.535551,-0.360116)
 ..(3.538471,-0.376677)\dpicstop
\dpicdraw[line width=0.4bp](3.538471,-0.376677) circle (0.00109in)\dpicstop
\dpicdraw (3.538471,-0.376677)
 ..controls (3.518982,-0.38377) and (3.497303,-0.374791)
 ..(3.488538,-0.355994)
 ..controls (3.479773,-0.337197) and (3.486829,-0.314818)
 ..(3.50479,-0.304448)
 ..controls (3.522752,-0.294078) and (3.54566,-0.299157)
 ..(3.557556,-0.316146)\dpicstop
\dpicdraw[line width=0.4bp](3.557556,-0.316146) circle (0.00109in)\dpicstop
\dpicdraw (3.557556,-0.316146)
 --(3.620863,-0.206496)\dpicstop
\dpicdraw (3.620863,-0.206496)
 --(3.620863,-0.079883)\dpicstop
\dpicdraw[line width=0.4bp](3.620863,-0.079883) circle (0.00109in)\dpicstop
\dpicdraw (3.620863,-0.079883)
 ..controls (3.602066,-0.088648) and (3.579687,-0.081592)
 ..(3.569317,-0.06363)
 ..controls (3.558947,-0.045669) and (3.564026,-0.02276)
 ..(3.581015,-0.010864)
 ..controls (3.598005,0.001032) and (3.621268,-0.002031)
 ..(3.6346,-0.017919)\dpicstop
\dpicdraw[line width=0.4bp](3.6346,-0.017919) circle (0.00109in)\dpicstop
\dpicdraw (3.6346,-0.017919)
 ..controls (3.623791,-0.030801) and (3.606079,-0.035546)
 ..(3.590277,-0.029795)
 ..controls (3.574476,-0.024044) and (3.563958,-0.009023)
 ..(3.563958,0.007793)
 ..controls (3.563958,0.024609) and (3.574476,0.039629)
 ..(3.590277,0.04538)
 ..controls (3.606079,0.051132) and (3.623791,0.046386)
 ..(3.6346,0.033504)\dpicstop
\dpicdraw[line width=0.4bp](3.6346,0.033504) circle (0.00109in)\dpicstop
\dpicdraw (3.6346,0.033504)
 ..controls (3.623791,0.020622) and (3.606079,0.015877)
 ..(3.590277,0.021628)
 ..controls (3.574476,0.027379) and (3.563958,0.0424)
 ..(3.563958,0.059216)
 ..controls (3.563958,0.076032) and (3.574476,0.091052)
 ..(3.590277,0.096803)
 ..controls (3.606079,0.102555) and (3.623791,0.097809)
 ..(3.6346,0.084927)\dpicstop
\dpicdraw[line width=0.4bp](3.6346,0.084927) circle (0.00109in)\dpicstop
\dpicdraw (3.6346,0.084927)
 ..controls (3.621268,0.069039) and (3.598005,0.065976)
 ..(3.581015,0.077873)
 ..controls (3.564026,0.089769) and (3.558947,0.112677)
 ..(3.569317,0.130639)
 ..controls (3.579687,0.1486) and (3.602066,0.155656)
 ..(3.620863,0.146891)\dpicstop
\dpicdraw[line width=0.4bp](3.620863,0.146891) circle (0.00109in)\dpicstop
\dpicdraw (3.620863,0.146891)
 --(3.620863,0.273504)\dpicstop
\dpicdraw (3.620863,0.273504)
 --(3.557556,0.383154)\dpicstop
\dpicdraw[line width=0.4bp](3.557556,0.383154) circle (0.00109in)\dpicstop
\dpicdraw (3.557556,0.383154)
 ..controls (3.54566,0.366165) and (3.522752,0.361086)
 ..(3.50479,0.371456)
 ..controls (3.486829,0.381826) and (3.479773,0.404205)
 ..(3.488538,0.423002)
 ..controls (3.497303,0.441799) and (3.518982,0.450779)
 ..(3.538471,0.443685)\dpicstop
\dpicdraw[line width=0.4bp](3.538471,0.443685) circle (0.00109in)\dpicstop
\dpicdraw (3.538471,0.443685)
 ..controls (3.535551,0.427125) and (3.522585,0.414159)
 ..(3.506025,0.411239)
 ..controls (3.489464,0.408319) and (3.472846,0.416068)
 ..(3.464438,0.430631)
 ..controls (3.45603,0.445194) and (3.457628,0.463461)
 ..(3.468437,0.476343)
 ..controls (3.479246,0.489224) and (3.496958,0.49397)
 ..(3.51276,0.488219)\dpicstop
\dpicdraw[line width=0.4bp](3.51276,0.488219) circle (0.00109in)\dpicstop
\dpicdraw (3.51276,0.488219)
 ..controls (3.50984,0.471658) and (3.496874,0.458692)
 ..(3.480313,0.455772)
 ..controls (3.463753,0.452852) and (3.447134,0.460602)
 ..(3.438726,0.475165)
 ..controls (3.430318,0.489728) and (3.431916,0.507994)
 ..(3.442726,0.520876)
 ..controls (3.453535,0.533758) and (3.471246,0.538504)
 ..(3.487048,0.532752)\dpicstop
\dpicdraw[line width=0.4bp](3.487048,0.532752) circle (0.00109in)\dpicstop
\dpicdraw (3.487048,0.532752)
 ..controls (3.483447,0.512327) and (3.464831,0.498043)
 ..(3.44417,0.499851)
 ..controls (3.423508,0.501658) and (3.407656,0.518958)
 ..(3.407656,0.539698)
 ..controls (3.407656,0.560439) and (3.423508,0.577738)
 ..(3.44417,0.579546)\dpicstop
\dpicdraw[line width=0.4bp](3.44417,0.579546) circle (0.00109in)\dpicstop
\dpicdraw (3.44417,0.579546)
 --(3.380863,0.689196)\dpicstop
\dpicdraw (3.380863,0.689196)
 --(3.271213,0.752503)\dpicstop
\dpicdraw[line width=0.4bp](3.271213,0.752503) circle (0.00109in)\dpicstop
\dpicdraw (3.271213,0.752503)
 ..controls (3.269405,0.731842) and (3.252105,0.715989)
 ..(3.231365,0.715989)
 ..controls (3.210625,0.715989) and (3.193325,0.731842)
 ..(3.191517,0.752503)
 ..controls (3.18971,0.773164) and (3.203994,0.79178)
 ..(3.224419,0.795381)\dpicstop
\dpicdraw[line width=0.4bp](3.224419,0.795381) circle (0.00109in)\dpicstop
\dpicdraw (3.224419,0.795381)
 ..controls (3.23017,0.77958) and (3.225425,0.761868)
 ..(3.212543,0.751059)
 ..controls (3.199661,0.74025) and (3.181394,0.738652)
 ..(3.166831,0.74706)
 ..controls (3.152268,0.755468) and (3.144519,0.772086)
 ..(3.147439,0.788647)
 ..controls (3.150359,0.805207) and (3.163325,0.818173)
 ..(3.179885,0.821093)\dpicstop
\dpicdraw[line width=0.4bp](3.179885,0.821093) circle (0.00109in)\dpicstop
\dpicdraw (3.179885,0.821093)
 ..controls (3.185637,0.805291) and (3.180891,0.787579)
 ..(3.168009,0.77677)
 ..controls (3.155127,0.765961) and (3.136861,0.764363)
 ..(3.122298,0.772771)
 ..controls (3.107735,0.781179) and (3.099985,0.797798)
 ..(3.102905,0.814358)
 ..controls (3.105825,0.830919) and (3.118791,0.843884)
 ..(3.135352,0.846804)\dpicstop
\dpicdraw[line width=0.4bp](3.135352,0.846804) circle (0.00109in)\dpicstop
\dpicdraw (3.135352,0.846804)
 ..controls (3.142445,0.827315) and (3.133466,0.805637)
 ..(3.114669,0.796871)
 ..controls (3.095872,0.788106) and (3.073493,0.795162)
 ..(3.063123,0.813124)
 ..controls (3.052753,0.831085) and (3.057832,0.853994)
 ..(3.074821,0.86589)\dpicstop
\dpicdraw[line width=0.4bp](3.074821,0.86589) circle (0.00109in)\dpicstop
\dpicdraw (3.074821,0.86589)
 --(2.965171,0.929196)\dpicstop
\dpicdraw (2.965171,0.929196)
 --(2.838558,0.929196)\dpicstop
\dpicdraw[line width=0.4bp](2.838558,0.929196) circle (0.00109in)\dpicstop
\dpicdraw (2.838558,0.929196)
 ..controls (2.847323,0.910399) and (2.840267,0.888021)
 ..(2.822305,0.877651)
 ..controls (2.804344,0.86728) and (2.781435,0.872359)
 ..(2.769539,0.889349)
 ..controls (2.757643,0.906338) and (2.760706,0.929602)
 ..(2.776594,0.942933)\dpicstop
\dpicdraw[line width=0.4bp](2.776594,0.942933) circle (0.00109in)\dpicstop
\dpicdraw (2.776594,0.942933)
 ..controls (2.789476,0.932124) and (2.794221,0.914413)
 ..(2.78847,0.898611)
 ..controls (2.782719,0.882809) and (2.767698,0.872292)
 ..(2.750882,0.872292)
 ..controls (2.734066,0.872292) and (2.719046,0.882809)
 ..(2.713295,0.898611)
 ..controls (2.707543,0.914413) and (2.712289,0.932124)
 ..(2.725171,0.942933)\dpicstop
\dpicdraw[line width=0.4bp](2.725171,0.942933) circle (0.00109in)\dpicstop
\dpicdraw (2.725171,0.942933)
 ..controls (2.738053,0.932124) and (2.742798,0.914413)
 ..(2.737047,0.898611)
 ..controls (2.731296,0.882809) and (2.716275,0.872292)
 ..(2.699459,0.872292)
 ..controls (2.682643,0.872292) and (2.667623,0.882809)
 ..(2.661872,0.898611)
 ..controls (2.65612,0.914413) and (2.660866,0.932124)
 ..(2.673748,0.942933)\dpicstop
\dpicdraw[line width=0.4bp](2.673748,0.942933) circle (0.00109in)\dpicstop
\dpicdraw (2.673748,0.942933)
 ..controls (2.689636,0.929602) and (2.692698,0.906338)
 ..(2.680802,0.889349)
 ..controls (2.668906,0.872359) and (2.645998,0.86728)
 ..(2.628036,0.877651)
 ..controls (2.610075,0.888021) and (2.603019,0.910399)
 ..(2.611784,0.929196)\dpicstop
\dpicdraw[line width=0.4bp](2.611784,0.929196) circle (0.00109in)\dpicstop
\dpicdraw (2.611784,0.929196)
 --(2.485171,0.929196)\dpicstop
\dpicdraw (2.485171,0.929196)
 --(2.375521,0.86589)\dpicstop
\dpicdraw[line width=0.4bp](2.375521,0.86589) circle (0.00109in)\dpicstop
\dpicdraw (2.375521,0.86589)
 ..controls (2.39251,0.853994) and (2.397589,0.831085)
 ..(2.387219,0.813124)
 ..controls (2.376848,0.795162) and (2.35447,0.788106)
 ..(2.335673,0.796871)
 ..controls (2.316876,0.805637) and (2.307896,0.827315)
 ..(2.31499,0.846804)\dpicstop
\dpicdraw[line width=0.4bp](2.31499,0.846804) circle (0.00109in)\dpicstop
\dpicdraw (2.31499,0.846804)
 ..controls (2.33155,0.843884) and (2.344516,0.830919)
 ..(2.347436,0.814358)
 ..controls (2.350356,0.797798) and (2.342607,0.781179)
 ..(2.328044,0.772771)
 ..controls (2.313481,0.764363) and (2.295214,0.765961)
 ..(2.282332,0.77677)
 ..controls (2.269451,0.787579) and (2.264705,0.805291)
 ..(2.270456,0.821093)\dpicstop
\dpicdraw[line width=0.4bp](2.270456,0.821093) circle (0.00109in)\dpicstop
\dpicdraw (2.270456,0.821093)
 ..controls (2.287017,0.818173) and (2.299983,0.805207)
 ..(2.302903,0.788647)
 ..controls (2.305823,0.772086) and (2.298073,0.755468)
 ..(2.28351,0.74706)
 ..controls (2.268947,0.738652) and (2.25068,0.74025)
 ..(2.237799,0.751059)
 ..controls (2.224917,0.761868) and (2.220171,0.77958)
 ..(2.225923,0.795381)\dpicstop
\dpicdraw[line width=0.4bp](2.225923,0.795381) circle (0.00109in)\dpicstop
\dpicdraw (2.225923,0.795381)
 ..controls (2.246348,0.79178) and (2.260632,0.773164)
 ..(2.258824,0.752503)
 ..controls (2.257017,0.731842) and (2.239717,0.715989)
 ..(2.218977,0.715989)
 ..controls (2.198236,0.715989) and (2.180936,0.731842)
 ..(2.179129,0.752503)\dpicstop
\dpicdraw[line width=0.4bp](2.179129,0.752503) circle (0.00109in)\dpicstop
\dpicdraw (2.179129,0.752503)
 --(2.069479,0.689196)\dpicstop
\dpicdraw (2.069479,0.689196)
 --(2.006172,0.579546)\dpicstop
\dpicdraw[line width=0.4bp](2.006172,0.579546) circle (0.00109in)\dpicstop
\dpicdraw (2.006172,0.579546)
 ..controls (2.026833,0.577738) and (2.042686,0.560439)
 ..(2.042686,0.539698)
 ..controls (2.042686,0.518958) and (2.026833,0.501658)
 ..(2.006172,0.499851)
 ..controls (1.985511,0.498043) and (1.966895,0.512327)
 ..(1.963293,0.532752)\dpicstop
\dpicdraw[line width=0.4bp](1.963293,0.532752) circle (0.00109in)\dpicstop
\dpicdraw (1.963293,0.532752)
 ..controls (1.979095,0.538504) and (1.996807,0.533758)
 ..(2.007616,0.520876)
 ..controls (2.018425,0.507994) and (2.020023,0.489728)
 ..(2.011615,0.475165)
 ..controls (2.003207,0.460602) and (1.986589,0.452852)
 ..(1.970028,0.455772)
 ..controls (1.953468,0.458692) and (1.940502,0.471658)
 ..(1.937582,0.488219)\dpicstop
\dpicdraw[line width=0.4bp](1.937582,0.488219) circle (0.00109in)\dpicstop
\dpicdraw (1.937582,0.488219)
 ..controls (1.953384,0.49397) and (1.971095,0.489224)
 ..(1.981905,0.476343)
 ..controls (1.992714,0.463461) and (1.994312,0.445194)
 ..(1.985904,0.430631)
 ..controls (1.977496,0.416068) and (1.960877,0.408319)
 ..(1.944317,0.411239)
 ..controls (1.927756,0.414159) and (1.914791,0.427125)
 ..(1.91187,0.443685)\dpicstop
\dpicdraw[line width=0.4bp](1.91187,0.443685) circle (0.00109in)\dpicstop
\dpicdraw (1.91187,0.443685)
 ..controls (1.93136,0.450779) and (1.953038,0.441799)
 ..(1.961804,0.423002)
 ..controls (1.970569,0.404205) and (1.963513,0.381826)
 ..(1.945551,0.371456)
 ..controls (1.92759,0.361086) and (1.904681,0.366165)
 ..(1.892785,0.383154)\dpicstop
\dpicdraw[line width=0.4bp](1.892785,0.383154) circle (0.00109in)\dpicstop
\dpicdraw (1.892785,0.383154)
 --(1.829479,0.273504)\dpicstop
\dpicdraw (1.829479,0.273504)
 --(1.829479,0.146891)\dpicstop
\dpicdraw[line width=0.4bp](1.829479,0.146891) circle (0.00109in)\dpicstop
\dpicdraw (1.829479,0.146891)
 ..controls (1.848276,0.155656) and (1.870654,0.1486)
 ..(1.881024,0.130639)
 ..controls (1.891394,0.112677) and (1.886316,0.089769)
 ..(1.869326,0.077873)
 ..controls (1.852337,0.065976) and (1.829073,0.069039)
 ..(1.815742,0.084927)\dpicstop
\dpicdraw[line width=0.4bp](1.815742,0.084927) circle (0.00109in)\dpicstop
\dpicdraw (1.815742,0.084927)
 ..controls (1.826551,0.097809) and (1.844262,0.102555)
 ..(1.860064,0.096803)
 ..controls (1.875866,0.091052) and (1.886383,0.076032)
 ..(1.886383,0.059216)
 ..controls (1.886383,0.0424) and (1.875866,0.027379)
 ..(1.860064,0.021628)
 ..controls (1.844262,0.015877) and (1.826551,0.020622)
 ..(1.815742,0.033504)\dpicstop
\dpicdraw[line width=0.4bp](1.815742,0.033504) circle (0.00109in)\dpicstop
\dpicdraw (1.815742,0.033504)
 ..controls (1.826551,0.046386) and (1.844262,0.051132)
 ..(1.860064,0.04538)
 ..controls (1.875866,0.039629) and (1.886383,0.024609)
 ..(1.886383,0.007793)
 ..controls (1.886383,-0.009023) and (1.875866,-0.024044)
 ..(1.860064,-0.029795)
 ..controls (1.844262,-0.035546) and (1.826551,-0.030801)
 ..(1.815742,-0.017919)\dpicstop
\dpicdraw[line width=0.4bp](1.815742,-0.017919) circle (0.00109in)\dpicstop
\dpicdraw (1.815742,-0.017919)
 ..controls (1.829073,-0.002031) and (1.852337,0.001032)
 ..(1.869326,-0.010864)
 ..controls (1.886316,-0.02276) and (1.891394,-0.045669)
 ..(1.881024,-0.06363)
 ..controls (1.870654,-0.081592) and (1.848276,-0.088648)
 ..(1.829479,-0.079883)\dpicstop
\dpicdraw[line width=0.4bp](1.829479,-0.079883) circle (0.00109in)\dpicstop
\dpicdraw (1.829479,-0.079883)
 --(1.829479,-0.206496)\dpicstop
\dpicdraw (1.829479,-0.206496)
 --(1.892785,-0.316146)\dpicstop
\dpicdraw[line width=0.4bp](1.892785,-0.316146) circle (0.00109in)\dpicstop
\dpicdraw (1.892785,-0.316146)
 ..controls (1.904681,-0.299157) and (1.92759,-0.294078)
 ..(1.945551,-0.304448)
 ..controls (1.963513,-0.314818) and (1.970569,-0.337197)
 ..(1.961804,-0.355994)
 ..controls (1.953038,-0.374791) and (1.93136,-0.38377)
 ..(1.91187,-0.376677)\dpicstop
\dpicdraw[line width=0.4bp](1.91187,-0.376677) circle (0.00109in)\dpicstop
\dpicdraw (1.91187,-0.376677)
 ..controls (1.914791,-0.360116) and (1.927756,-0.347151)
 ..(1.944317,-0.34423)
 ..controls (1.960877,-0.34131) and (1.977496,-0.34906)
 ..(1.985904,-0.363623)
 ..controls (1.994312,-0.378186) and (1.992714,-0.396453)
 ..(1.981905,-0.409334)
 ..controls (1.971095,-0.422216) and (1.953384,-0.426962)
 ..(1.937582,-0.42121)\dpicstop
\dpicdraw[line width=0.4bp](1.937582,-0.42121) circle (0.00109in)\dpicstop
\dpicdraw (1.937582,-0.42121)
 ..controls (1.940502,-0.40465) and (1.953468,-0.391684)
 ..(1.970028,-0.388764)
 ..controls (1.986589,-0.385844) and (2.003207,-0.393593)
 ..(2.011615,-0.408156)
 ..controls (2.020023,-0.422719) and (2.018425,-0.440986)
 ..(2.007616,-0.453868)
 ..controls (1.996807,-0.46675) and (1.979095,-0.471496)
 ..(1.963293,-0.465744)\dpicstop
\dpicdraw[line width=0.4bp](1.963293,-0.465744) circle (0.00109in)\dpicstop
\dpicdraw (1.963293,-0.465744)
 ..controls (1.966895,-0.445319) and (1.985511,-0.431035)
 ..(2.006172,-0.432842)
 ..controls (2.026833,-0.43465) and (2.042686,-0.45195)
 ..(2.042686,-0.47269)
 ..controls (2.042686,-0.49343) and (2.026833,-0.51073)
 ..(2.006172,-0.512538)\dpicstop
\dpicdraw[line width=0.4bp](2.006172,-0.512538) circle (0.00109in)\dpicstop
\dpicdraw (2.006172,-0.512538)
 --(2.069479,-0.622188)\dpicstop
\dpicdraw (2.069479,-0.622188)
 --(2.179129,-0.685495)\dpicstop
\dpicdraw[line width=0.4bp](2.179129,-0.685495) circle (0.00109in)\dpicstop
\dpicdraw (2.179129,-0.685495)
 ..controls (2.180936,-0.664833) and (2.198236,-0.648981)
 ..(2.218977,-0.648981)
 ..controls (2.239717,-0.648981) and (2.257017,-0.664833)
 ..(2.258824,-0.685495)
 ..controls (2.260632,-0.706156) and (2.246348,-0.724772)
 ..(2.225923,-0.728373)\dpicstop
\dpicdraw[line width=0.4bp](2.225923,-0.728373) circle (0.00109in)\dpicstop
\dpicdraw (2.225923,-0.728373)
 ..controls (2.220171,-0.712571) and (2.224917,-0.69486)
 ..(2.237799,-0.684051)
 ..controls (2.25068,-0.673242) and (2.268947,-0.671643)
 ..(2.28351,-0.680051)
 ..controls (2.298073,-0.688459) and (2.305823,-0.705078)
 ..(2.302903,-0.721638)
 ..controls (2.299983,-0.738199) and (2.287017,-0.751165)
 ..(2.270456,-0.754085)\dpicstop
\dpicdraw[line width=0.4bp](2.270456,-0.754085) circle (0.00109in)\dpicstop
\dpicdraw (2.270456,-0.754085)
 ..controls (2.264705,-0.738283) and (2.269451,-0.720571)
 ..(2.282332,-0.709762)
 ..controls (2.295214,-0.698953) and (2.313481,-0.697355)
 ..(2.328044,-0.705763)
 ..controls (2.342607,-0.714171) and (2.350356,-0.730789)
 ..(2.347436,-0.74735)
 ..controls (2.344516,-0.76391) and (2.33155,-0.776876)
 ..(2.31499,-0.779796)\dpicstop
\dpicdraw[line width=0.4bp](2.31499,-0.779796) circle (0.00109in)\dpicstop
\dpicdraw (2.31499,-0.779796)
 ..controls (2.307896,-0.760307) and (2.316876,-0.738628)
 ..(2.335673,-0.729863)
 ..controls (2.35447,-0.721098) and (2.376848,-0.728154)
 ..(2.387219,-0.746115)
 ..controls (2.397589,-0.764077) and (2.39251,-0.786985)
 ..(2.375521,-0.798881)\dpicstop
\dpicdraw[line width=0.4bp](2.375521,-0.798881) circle (0.00109in)\dpicstop
\dpicdraw (2.375521,-0.798881)
 --(2.485171,-0.862188)\dpicstop
\dpicdraw (2.545171,-0.638265)
 --(2.625171,-0.638265)
 --(2.641837,-0.604932)
 --(2.675171,-0.671598)
 --(2.708504,-0.604932)
 --(2.741837,-0.671598)
 --(2.775171,-0.604932)
 --(2.808504,-0.671598)
 --(2.825171,-0.638265)
 --(2.905171,-0.638265)\dpicstop
\dpicdraw (2.905171,-0.638265)
 --(2.974453,-0.598265)
 --(2.97222,-0.561064)
 --(3.034421,-0.602133)
 --(3.029955,-0.527731)
 --(3.092156,-0.568799)
 --(3.08769,-0.494398)
 --(3.149891,-0.535466)
 --(3.147658,-0.498265)
 --(3.21694,-0.458265)\dpicstop
\dpicdraw (3.21694,-0.458265)
 --(3.25694,-0.388983)
 --(3.236406,-0.357883)
 --(3.310807,-0.362348)
 --(3.269739,-0.300148)
 --(3.344141,-0.304613)
 --(3.303072,-0.242413)
 --(3.377474,-0.246878)
 --(3.35694,-0.215778)
 --(3.39694,-0.146496)\dpicstop
\dpicdraw (3.39694,-0.146496)
 --(3.39694,-0.066496)
 --(3.363607,-0.049829)
 --(3.430273,-0.016496)
 --(3.363607,0.016837)
 --(3.430273,0.050171)
 --(3.363607,0.083504)
 --(3.430273,0.116837)
 --(3.39694,0.133504)
 --(3.39694,0.213504)\dpicstop
\dpicdraw (3.39694,0.213504)
 --(3.35694,0.282786)
 --(3.319739,0.280553)
 --(3.360807,0.342754)
 --(3.286406,0.338288)
 --(3.327474,0.400489)
 --(3.253072,0.396023)
 --(3.294141,0.458224)
 --(3.25694,0.455991)
 --(3.21694,0.525273)\dpicstop
\dpicdraw (3.21694,0.525273)
 --(3.147658,0.565273)
 --(3.116557,0.544739)
 --(3.121023,0.619141)
 --(3.058822,0.578072)
 --(3.063288,0.652474)
 --(3.001087,0.611406)
 --(3.005553,0.685807)
 --(2.974453,0.665273)
 --(2.905171,0.705273)\dpicstop
\dpicdraw (2.905171,0.705273)
 --(2.825171,0.705273)
 --(2.808504,0.67194)
 --(2.775171,0.738607)
 --(2.741837,0.67194)
 --(2.708504,0.738607)
 --(2.675171,0.67194)
 --(2.641837,0.738607)
 --(2.625171,0.705273)
 --(2.545171,0.705273)\dpicstop
\dpicdraw (2.545171,0.705273)
 --(2.475889,0.665273)
 --(2.478122,0.628072)
 --(2.415921,0.669141)
 --(2.420387,0.594739)
 --(2.358186,0.635807)
 --(2.362652,0.561406)
 --(2.300451,0.602474)
 --(2.302684,0.565273)
 --(2.233402,0.525273)\dpicstop
\dpicdraw (2.233402,0.525273)
 --(2.193402,0.455991)
 --(2.213936,0.424891)
 --(2.139534,0.429357)
 --(2.180602,0.367156)
 --(2.106201,0.371622)
 --(2.147269,0.309421)
 --(2.072867,0.313887)
 --(2.093402,0.282786)
 --(2.053402,0.213504)\dpicstop
\dpicdraw (2.053402,0.213504)
 --(2.053402,0.133504)
 --(2.086735,0.116837)
 --(2.020068,0.083504)
 --(2.086735,0.050171)
 --(2.020068,0.016837)
 --(2.086735,-0.016496)
 --(2.020068,-0.049829)
 --(2.053402,-0.066496)
 --(2.053402,-0.146496)\dpicstop
\dpicdraw (2.053402,-0.146496)
 --(2.093402,-0.215778)
 --(2.130602,-0.213545)
 --(2.089534,-0.275746)
 --(2.163936,-0.27128)
 --(2.122867,-0.333481)
 --(2.197269,-0.329015)
 --(2.156201,-0.391216)
 --(2.193402,-0.388983)
 --(2.233402,-0.458265)\dpicstop
\dpicdraw (2.233402,-0.458265)
 --(2.302684,-0.498265)
 --(2.333784,-0.477731)
 --(2.329318,-0.552133)
 --(2.391519,-0.511064)
 --(2.387053,-0.585466)
 --(2.449254,-0.544398)
 --(2.444788,-0.618799)
 --(2.475889,-0.598265)
 --(2.545171,-0.638265)\dpicstop
\dpicdraw (2.605171,-0.414342)
 --(2.705171,-0.414342)\dpicstop
\dpicdraw (2.705171,-0.464342)
 --(2.705171,-0.364342)\dpicstop
\dpicdraw (2.745171,-0.464342)
 ..controls (2.727308,-0.433402) and (2.727308,-0.395282)
 ..(2.745171,-0.364342)\dpicstop
\dpicdraw (2.731773,-0.414342)
 --(2.845171,-0.414342)\dpicstop
\dpicdraw (2.845171,-0.414342)
 --(2.931773,-0.364342)\dpicstop
\dpicdraw (2.956773,-0.407643)
 --(2.906773,-0.321041)\dpicstop
\dpicdraw (2.991414,-0.387643)
 ..controls (2.960474,-0.36978) and (2.941414,-0.336767)
 ..(2.941414,-0.301041)\dpicstop
\dpicdraw (2.954812,-0.351041)
 --(3.053017,-0.294342)\dpicstop
\dpicdraw (3.053017,-0.294342)
 --(3.103017,-0.207739)\dpicstop
\dpicdraw (3.146318,-0.232739)
 --(3.059716,-0.182739)\dpicstop
\dpicdraw (3.166318,-0.198098)
 ..controls (3.130592,-0.198098) and (3.097579,-0.179039)
 ..(3.079716,-0.148098)\dpicstop
\dpicdraw (3.116318,-0.184701)
 --(3.173017,-0.086496)\dpicstop
\dpicdraw (3.173017,-0.086496)
 --(3.173017,0.013504)\dpicstop
\dpicdraw (3.223017,0.013504)
 --(3.123017,0.013504)\dpicstop
\dpicdraw (3.223017,0.053504)
 ..controls (3.192077,0.035641) and (3.153957,0.035641)
 ..(3.123017,0.053504)\dpicstop
\dpicdraw (3.173017,0.040107)
 --(3.173017,0.153504)\dpicstop
\dpicdraw (3.173017,0.153504)
 --(3.123017,0.240107)\dpicstop
\dpicdraw (3.166318,0.265107)
 --(3.079716,0.215107)\dpicstop
\dpicdraw (3.146318,0.299748)
 ..controls (3.128455,0.268808) and (3.095442,0.249748)
 ..(3.059716,0.249748)\dpicstop
\dpicdraw (3.109716,0.263145)
 --(3.053017,0.36135)\dpicstop
\dpicdraw (3.053017,0.36135)
 --(2.966414,0.41135)\dpicstop
\dpicdraw (2.991414,0.454651)
 --(2.941414,0.368049)\dpicstop
\dpicdraw (2.956773,0.474651)
 ..controls (2.956773,0.438925) and (2.937713,0.405912)
 ..(2.906773,0.388049)\dpicstop
\dpicdraw (2.943376,0.424651)
 --(2.845171,0.48135)\dpicstop
\dpicdraw (2.845171,0.48135)
 --(2.745171,0.48135)\dpicstop
\dpicdraw (2.745171,0.53135)
 --(2.745171,0.43135)\dpicstop
\dpicdraw (2.705171,0.53135)
 ..controls (2.723034,0.50041) and (2.723034,0.46229)
 ..(2.705171,0.43135)\dpicstop
\dpicdraw (2.718568,0.48135)
 --(2.605171,0.48135)\dpicstop
\dpicdraw (2.605171,0.48135)
 --(2.518568,0.43135)\dpicstop
\dpicdraw (2.493568,0.474651)
 --(2.543568,0.388049)\dpicstop
\dpicdraw (2.458927,0.454651)
 ..controls (2.489867,0.436788) and (2.508927,0.403776)
 ..(2.508927,0.368049)\dpicstop
\dpicdraw (2.49553,0.418049)
 --(2.397325,0.36135)\dpicstop
\dpicdraw (2.397325,0.36135)
 --(2.347325,0.274748)\dpicstop
\dpicdraw (2.304023,0.299748)
 --(2.390626,0.249748)\dpicstop
\dpicdraw (2.284023,0.265107)
 ..controls (2.31975,0.265107) and (2.352763,0.246047)
 ..(2.370626,0.215107)\dpicstop
\dpicdraw (2.334023,0.251709)
 --(2.277325,0.153504)\dpicstop
\dpicdraw (2.277325,0.153504)
 --(2.277325,0.053504)\dpicstop
\dpicdraw (2.227325,0.053504)
 --(2.327325,0.053504)\dpicstop
\dpicdraw (2.227325,0.013504)
 ..controls (2.258265,0.031367) and (2.296385,0.031367)
 ..(2.327325,0.013504)\dpicstop
\dpicdraw (2.277325,0.026902)
 --(2.277325,-0.086496)\dpicstop
\dpicdraw (2.277325,-0.086496)
 --(2.327325,-0.173098)\dpicstop
\dpicdraw (2.284023,-0.198098)
 --(2.370626,-0.148098)\dpicstop
\dpicdraw (2.304023,-0.232739)
 ..controls (2.321887,-0.201799) and (2.354899,-0.182739)
 ..(2.390626,-0.182739)\dpicstop
\dpicdraw (2.340626,-0.196137)
 --(2.397325,-0.294342)\dpicstop
\dpicdraw (2.397325,-0.294342)
 --(2.483927,-0.344342)\dpicstop
\dpicdraw (2.458927,-0.387643)
 --(2.508927,-0.301041)\dpicstop
\dpicdraw (2.493568,-0.407643)
 ..controls (2.493568,-0.371917) and (2.512628,-0.338904)
 ..(2.543568,-0.321041)\dpicstop
\dpicdraw (2.506966,-0.357643)
 --(2.605171,-0.414342)\dpicstop
\dpicdraw (2.665171,-0.190419)
 --(2.696303,-0.190419)\dpicstop
\fill[fill=black,line width=0bp](2.696303,-0.190419)
 --(2.696303,-0.157086)
 --(2.748504,-0.190419)
 --(2.696303,-0.223752)
 --(2.696303,-0.190419)--cycle
\dpicstop
\dpicdraw (2.696303,-0.190419)
 --(2.696303,-0.157086)
 --(2.748504,-0.190419)
 --(2.696303,-0.223752)
 --(2.696303,-0.190419)\dpicstop
\dpicdraw (2.754038,-0.227804)
 --(2.754038,-0.153034)\dpicstop
\dpicdraw (2.754038,-0.190419)
 --(2.785171,-0.190419)\dpicstop
\dpicdraw (2.785171,-0.190419)
 --(2.812132,-0.174853)\dpicstop
\fill[fill=black,line width=0bp](2.812132,-0.174853)
 --(2.795466,-0.145985)
 --(2.857339,-0.148753)
 --(2.828799,-0.20372)
 --(2.812132,-0.174853)--cycle
\dpicstop
\dpicdraw (2.812132,-0.174853)
 --(2.795466,-0.145985)
 --(2.857339,-0.148753)
 --(2.828799,-0.20372)
 --(2.812132,-0.174853)\dpicstop
\dpicdraw (2.880825,-0.178362)
 --(2.84344,-0.113609)\dpicstop
\dpicdraw (2.862132,-0.145985)
 --(2.889094,-0.130419)\dpicstop
\dpicdraw (2.889094,-0.130419)
 --(2.90466,-0.103457)\dpicstop
\fill[fill=black,line width=0bp](2.90466,-0.103457)
 --(2.875793,-0.086791)
 --(2.93076,-0.058251)
 --(2.933528,-0.120124)
 --(2.90466,-0.103457)--cycle
\dpicstop
\dpicdraw (2.90466,-0.103457)
 --(2.875793,-0.086791)
 --(2.93076,-0.058251)
 --(2.933528,-0.120124)
 --(2.90466,-0.103457)\dpicstop
\dpicdraw (2.965904,-0.07215)
 --(2.901151,-0.034765)\dpicstop
\dpicdraw (2.933528,-0.053457)
 --(2.949094,-0.026496)\dpicstop
\dpicdraw (2.949094,-0.026496)
 --(2.949094,0.004637)\dpicstop
\fill[fill=black,line width=0bp](2.949094,0.004637)
 --(2.915761,0.004637)
 --(2.949094,0.056837)
 --(2.982427,0.004637)
 --(2.949094,0.004637)--cycle
\dpicstop
\dpicdraw (2.949094,0.004637)
 --(2.915761,0.004637)
 --(2.949094,0.056837)
 --(2.982427,0.004637)
 --(2.949094,0.004637)\dpicstop
\dpicdraw (2.986479,0.062372)
 --(2.911709,0.062372)\dpicstop
\dpicdraw (2.949094,0.062372)
 --(2.949094,0.093504)\dpicstop
\dpicdraw (2.949094,0.093504)
 --(2.933528,0.120466)\dpicstop
\fill[fill=black,line width=0bp](2.933528,0.120466)
 --(2.90466,0.103799)
 --(2.907427,0.165672)
 --(2.962395,0.137132)
 --(2.933528,0.120466)--cycle
\dpicstop
\dpicdraw (2.933528,0.120466)
 --(2.90466,0.103799)
 --(2.907427,0.165672)
 --(2.962395,0.137132)
 --(2.933528,0.120466)\dpicstop
\dpicdraw (2.937037,0.189158)
 --(2.872284,0.151773)\dpicstop
\dpicdraw (2.90466,0.170466)
 --(2.889094,0.197427)\dpicstop
\dpicdraw (2.889094,0.197427)
 --(2.862132,0.212993)\dpicstop
\fill[fill=black,line width=0bp](2.862132,0.212993)
 --(2.845466,0.184126)
 --(2.816926,0.239094)
 --(2.878799,0.241861)
 --(2.862132,0.212993)--cycle
\dpicstop
\dpicdraw (2.862132,0.212993)
 --(2.845466,0.184126)
 --(2.816926,0.239094)
 --(2.878799,0.241861)
 --(2.862132,0.212993)\dpicstop
\dpicdraw (2.830825,0.274237)
 --(2.79344,0.209485)\dpicstop
\dpicdraw (2.812132,0.241861)
 --(2.785171,0.257427)\dpicstop
\dpicdraw (2.785171,0.257427)
 --(2.754038,0.257427)\dpicstop
\fill[fill=black,line width=0bp](2.754038,0.257427)
 --(2.754038,0.224094)
 --(2.701838,0.257427)
 --(2.754038,0.290761)
 --(2.754038,0.257427)--cycle
\dpicstop
\dpicdraw (2.754038,0.257427)
 --(2.754038,0.224094)
 --(2.701838,0.257427)
 --(2.754038,0.290761)
 --(2.754038,0.257427)\dpicstop
\dpicdraw (2.696303,0.294812)
 --(2.696303,0.220042)\dpicstop
\dpicdraw (2.696303,0.257427)
 --(2.665171,0.257427)\dpicstop
\dpicdraw (2.665171,0.257427)
 --(2.638209,0.241861)\dpicstop
\fill[fill=black,line width=0bp](2.638209,0.241861)
 --(2.654876,0.212993)
 --(2.593003,0.215761)
 --(2.621543,0.270728)
 --(2.638209,0.241861)--cycle
\dpicstop
\dpicdraw (2.638209,0.241861)
 --(2.654876,0.212993)
 --(2.593003,0.215761)
 --(2.621543,0.270728)
 --(2.638209,0.241861)\dpicstop
\dpicdraw (2.569517,0.24537)
 --(2.606902,0.180617)\dpicstop
\dpicdraw (2.588209,0.212993)
 --(2.561248,0.197427)\dpicstop
\dpicdraw (2.561248,0.197427)
 --(2.545682,0.170466)\dpicstop
\fill[fill=black,line width=0bp](2.545682,0.170466)
 --(2.574549,0.153799)
 --(2.519581,0.125259)
 --(2.516814,0.187132)
 --(2.545682,0.170466)--cycle
\dpicstop
\dpicdraw (2.545682,0.170466)
 --(2.574549,0.153799)
 --(2.519581,0.125259)
 --(2.516814,0.187132)
 --(2.545682,0.170466)\dpicstop
\dpicdraw (2.484438,0.139158)
 --(2.54919,0.101773)\dpicstop
\dpicdraw (2.516814,0.120466)
 --(2.501248,0.093504)\dpicstop
\dpicdraw (2.501248,0.093504)
 --(2.501248,0.062372)\dpicstop
\fill[fill=black,line width=0bp](2.501248,0.062372)
 --(2.534581,0.062372)
 --(2.501248,0.010171)
 --(2.467914,0.062372)
 --(2.501248,0.062372)--cycle
\dpicstop
\dpicdraw (2.501248,0.062372)
 --(2.534581,0.062372)
 --(2.501248,0.010171)
 --(2.467914,0.062372)
 --(2.501248,0.062372)\dpicstop
\dpicdraw (2.463863,0.004637)
 --(2.538633,0.004637)\dpicstop
\dpicdraw (2.501248,0.004637)
 --(2.501248,-0.026496)\dpicstop
\dpicdraw (2.501248,-0.026496)
 --(2.516814,-0.053457)\dpicstop
\fill[fill=black,line width=0bp](2.516814,-0.053457)
 --(2.545682,-0.036791)
 --(2.542914,-0.098664)
 --(2.487946,-0.070124)
 --(2.516814,-0.053457)--cycle
\dpicstop
\dpicdraw (2.516814,-0.053457)
 --(2.545682,-0.036791)
 --(2.542914,-0.098664)
 --(2.487946,-0.070124)
 --(2.516814,-0.053457)\dpicstop
\dpicdraw (2.513305,-0.12215)
 --(2.578058,-0.084765)\dpicstop
\dpicdraw (2.545682,-0.103457)
 --(2.561248,-0.130419)\dpicstop
\dpicdraw (2.561248,-0.130419)
 --(2.588209,-0.145985)\dpicstop
\fill[fill=black,line width=0bp](2.588209,-0.145985)
 --(2.604876,-0.117118)
 --(2.633416,-0.172085)
 --(2.571543,-0.174853)
 --(2.588209,-0.145985)--cycle
\dpicstop
\dpicdraw (2.588209,-0.145985)
 --(2.604876,-0.117118)
 --(2.633416,-0.172085)
 --(2.571543,-0.174853)
 --(2.588209,-0.145985)\dpicstop
\dpicdraw (2.619517,-0.207229)
 --(2.656902,-0.142476)\dpicstop
\dpicdraw (2.638209,-0.174853)
 --(2.665171,-0.190419)\dpicstop
\end{tikzpicture}%
