% PSTricks examples.tex

\documentclass[11pt]{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{times}
\input mode
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{boxdims}
%\usepackage{upgreek}
\usepackage{siunitx}
\usepackage{amssymb}

\input header

\global\psttrue

\begin{document}
  \hfill
  {\large\bf Examples:
    \input{Version.tex}}
  \hfill\break

  This is a collection of diagrams the author has had occasion to produce
  using m4 circuit macros and others, and dpic or gpic.

  Some lists of elements from the manual Circuit\_macros.pdf are included.
  However, producing diagrams starting from a list of elements is like
  writing poetry starting from a list of words, so a variety of small and
  medium circuits and other diagrams are included here in the expectation
  that you might wish to adapt some of them to your purposes.  In some
  cases there are other or better m4 or pic constructs for producing
  the same drawings, but names of the actual source-files are shown
  for reference.

  Some of the later examples test the boundaries of what can be done
  when employing a ``little language'' like pic.  Most of the examples
  can be processed using either dpic~-p, dpic~-g, or, with exceptions,
  gpic~-t, but the possibility of other postprocessing has meant that
  sometimes the source is slightly more complicated than it would be if
  only one workflow had been assumed.  The most simplicity and elegance
  are achieved by sticking to one pic interpreter and one postprocessor.

  Color and other embellishments are not included in the standards
  documents for circuit elements but examples of their use to call
  attention to particular elements are included.

  There are a few files in the examples directory that are not included
  in this document.  To produce .pdf from {\sl file}.m4, for example,
  type ``make {\sl file}.pdf''.

  Type ``make'' in the extras directory to see more.

\input files

  Type ``make'' in the extras directory to see more.
\endinput
