% !TEX TS-program = lualatex
% Created by Alain Matthes on 2023-02-25.
% Copyright (c) 2023 AlterMundus.

\documentclass{standalone} 
\usepackage[mini]{tkz-euclide}
\usepackage{tkz-elements}
\begin{document} 
    
\directlua{
   scale       = 2
   z.A         = point: new(0,0)
   z.B         = point: new(5,0)
   z.C         = point: new(1,4)
   T.ABC       = triangle: new (z.A,z.B,z.C)
   T.EFG       = T.ABC: medial ()
   z.E,z.F,z.G = get_points (T.EFG)
   z.S         = T.ABC: medial (): circum_circle ().south
   z.O         = T.ABC: medial ().circumcenter
}
\begin{tikzpicture}
   \tkzGetNodes
   \tkzDrawPolygons(A,B,C E,F,G)
   \tkzDrawCircle(O,E)
   \tkzDrawPoints(A,B,C,O,S,E,F,G)
   \tkzLabelPoints(A,B,O,S,G)
   \tkzLabelPoints[above](E,F)
   \tkzLabelPoints[above](C)
\end{tikzpicture}

\end{document}